GOOGLE_API_KEY="AIzaSyAHz9AkyQMxwpBkoMrOMuJUYqXuO09BdMk"
WASABI_KEY="7YUREAXL4WZUAPM1WRF6"
WASABI_SECRET="46AZFfiWyMJiizJQg11jvpegKkCJR297b1HA5e46"
WASABI_REGION="eu-central-2"
WASABI_ENDPOINT="s3.eu-central-2.wasabisys.com"
S3_BUCKET="wycieczkazklasa"